In [1]:
import pandas as pd
import numpy as np

In [2]:
readdata = read_csv('p1.csv')

NameError: name 'read_csv' is not defined

In [ ]:
readdata = pd.read_csv('p1.csv')

In [ ]:
readdata

In [ ]:
readdata.index = ['first','second']

In [ ]:
readdata

In [ ]:
ser = pd.Series(np.random.rand(34))

In [3]:
type(ser)

NameError: name 'ser' is not defined

In [4]:
newdframe = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [5]:
newdframe.head()

          0         1         2         3         4
0  0.097409  0.786013  0.960326  0.229579  0.014831
1  0.510426  0.881260  0.990299  0.153955  0.572818
2  0.616258  0.338760  0.456100  0.802384  0.189006
3  0.396255  0.615376  0.025833  0.846270  0.103098
4  0.622979  0.225731  0.130259  0.204648  0.829533

In [6]:
newdframe.tail()

            0         1         2         3         4
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331  0.699370  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

In [7]:
newdframe

            0         1         2         3         4
0    0.097409  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331  0.699370  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [8]:
type(newdframe)

pandas.core.frame.DataFrame

In [9]:
newdframe.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504702    0.516083    0.501006    0.517676    0.476766
std      0.288220    0.284499    0.298077    0.293983    0.293474
min      0.005997    0.003418    0.001217    0.000175    0.000722
25%      0.257086    0.264276    0.226791    0.251489    0.221391
50%      0.511256    0.515749    0.496373    0.535712    0.475808
75%      0.750945    0.762190    0.754023    0.772960    0.733723
max      0.998460    0.998933    0.995807    0.995987    0.996251

In [10]:
newdframe.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [11]:
newdframe.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
newdframe[0][0]='niya'

C:\Users\HP\AppData\Local\Temp\ipykernel_2056\2497454441.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdframe[0][0]='niya'
C:\Users\HP\AppData\Local\Temp\ipykernel_2056\2497454441.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'niya' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdframe[0][0]='niya'

In [13]:
newdframe

            0         1         2         3         4
0        niya  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [19]:
newdframe.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdframe.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [21]:
newdframe.colums

AttributeError: 'DataFrame' object has no attribute 'colums'

In [22]:
newdframe.columns

RangeIndex(start=0, stop=5, step=1)

In [15]:
//con

SyntaxError: invalid syntax (2589008321.py, line 1)

In [24]:
newdframe.to_numpy()

array([['niya', 0.6276789789280813, 0.9154795410994389,
        0.9499336396774883, 0.9500257505198274],
       [0.7229222139981997, 0.3008632847619106, 0.7385327895879047,
        0.5234966091459999, 0.6916842446197757],
       [0.621032153054441, 0.5948578878715581, 0.17677790235839375,
        0.11512447206325216, 0.18140436481591138],
       ...,
       [0.14920622290311403, 0.8027336080763434, 0.33501319210439306,
        0.03521015857897203, 0.5730117601540897],
       [0.5860991300462044, 0.42066572707776206, 0.37066460618733854,
        0.3837324733632381, 0.8305806013012579],
       [0.5172181563741268, 0.23450172457710794, 0.2188749692526597,
        0.0429125529441321, 0.142285300094116]],
      shape=(334, 5), dtype=object)

In [25]:
newdframe[0][0]=0.465475

In [26]:
newdframe

            0         1         2         3         4
0    0.465475  0.627679  0.915480  0.949934  0.950026
1    0.722922  0.300863  0.738533  0.523497  0.691684
2    0.621032  0.594858  0.176778  0.115124  0.181404
3    0.454931  0.417924  0.394134  0.867286  0.029428
4    0.943074  0.157483  0.506104  0.184297  0.457002
..        ...       ...       ...       ...       ...
329  0.566117  0.419905  0.923483  0.457368  0.176320
330  0.663729  0.743827  0.361363  0.910033  0.024981
331  0.149206  0.802734  0.335013  0.035210  0.573012
332  0.586099  0.420666  0.370665  0.383732  0.830581
333  0.517218  0.234502  0.218875  0.042913  0.142285

[334 rows x 5 columns]

In [27]:
newdframe.to_numpy()

array([[0.465475, 0.6276789789280813, 0.9154795410994389,
        0.9499336396774883, 0.9500257505198274],
       [0.7229222139981997, 0.3008632847619106, 0.7385327895879047,
        0.5234966091459999, 0.6916842446197757],
       [0.621032153054441, 0.5948578878715581, 0.17677790235839375,
        0.11512447206325216, 0.18140436481591138],
       ...,
       [0.14920622290311403, 0.8027336080763434, 0.33501319210439306,
        0.03521015857897203, 0.5730117601540897],
       [0.5860991300462044, 0.42066572707776206, 0.37066460618733854,
        0.3837324733632381, 0.8305806013012579],
       [0.5172181563741268, 0.23450172457710794, 0.2188749692526597,
        0.0429125529441321, 0.142285300094116]],
      shape=(334, 5), dtype=object)

In [16]:
newdframe.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,niya,0.510426,0.616258,0.396255,0.622979,0.573819,0.25672,0.044602,0.769256,0.640341,...,0.104286,0.297787,0.853041,0.018184,0.310126,0.145425,0.907655,0.69937,0.453257,0.074997
1,0.786013,0.88126,0.33876,0.615376,0.225731,0.760174,0.171365,0.375658,0.199924,0.104468,...,0.452322,0.032384,0.604095,0.75451,0.155163,0.871594,0.09274,0.921674,0.930344,0.861127
2,0.960326,0.990299,0.4561,0.025833,0.130259,0.625508,0.678683,0.353302,0.479168,0.170578,...,0.995807,0.899361,0.05564,0.586483,0.006249,0.87295,0.209967,0.046296,0.515683,0.47175
3,0.229579,0.153955,0.802384,0.84627,0.204648,0.068824,0.759723,0.557057,0.711651,0.779511,...,0.92872,0.492775,0.701569,0.793014,0.028307,0.52868,0.818845,0.340545,0.42433,0.696467
4,0.014831,0.572818,0.189006,0.103098,0.829533,0.877302,0.849105,0.729066,0.497031,0.471672,...,0.817124,0.775012,0.372286,0.797405,0.505221,0.800259,0.027061,0.024518,0.21045,0.765713

In [17]:
newdframe.head()

          0         1         2         3         4
0      niya  0.786013  0.960326  0.229579  0.014831
1  0.510426  0.881260  0.990299  0.153955  0.572818
2  0.616258  0.338760  0.456100  0.802384  0.189006
3  0.396255  0.615376  0.025833  0.846270  0.103098
4  0.622979  0.225731  0.130259  0.204648  0.829533

In [18]:
newdframe.sort_index()

            0         1         2         3         4
0        niya  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [19]:
newdframe.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.074997  0.861127  0.471750  0.696467  0.765713
332  0.453257  0.930344  0.515683  0.424330  0.210450
331   0.69937  0.921674  0.046296  0.340545  0.024518
330  0.907655  0.092740  0.209967  0.818845  0.027061
329  0.145425  0.871594  0.872950  0.528680  0.800259
..        ...       ...       ...       ...       ...
4    0.622979  0.225731  0.130259  0.204648  0.829533
3    0.396255  0.615376  0.025833  0.846270  0.103098
2    0.616258  0.338760  0.456100  0.802384  0.189006
1    0.510426  0.881260  0.990299  0.153955  0.572818
0        niya  0.786013  0.960326  0.229579  0.014831

[334 rows x 5 columns]

In [20]:
newdframe.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.014831  0.229579  0.960326  0.786013      niya
1    0.572818  0.153955  0.990299  0.881260  0.510426
2    0.189006  0.802384  0.456100  0.338760  0.616258
3    0.103098  0.846270  0.025833  0.615376  0.396255
4    0.829533  0.204648  0.130259  0.225731  0.622979
..        ...       ...       ...       ...       ...
329  0.800259  0.528680  0.872950  0.871594  0.145425
330  0.027061  0.818845  0.209967  0.092740  0.907655
331  0.024518  0.340545  0.046296  0.921674   0.69937
332  0.210450  0.424330  0.515683  0.930344  0.453257
333  0.765713  0.696467  0.471750  0.861127  0.074997

[334 rows x 5 columns]

In [21]:
newdframe.head()

          0         1         2         3         4
0      niya  0.786013  0.960326  0.229579  0.014831
1  0.510426  0.881260  0.990299  0.153955  0.572818
2  0.616258  0.338760  0.456100  0.802384  0.189006
3  0.396255  0.615376  0.025833  0.846270  0.103098
4  0.622979  0.225731  0.130259  0.204648  0.829533

In [22]:
newdframe[0]

0          niya
1      0.510426
2      0.616258
3      0.396255
4      0.622979
         ...
329    0.145425
330    0.907655
331     0.69937
332    0.453257
333    0.074997
Name: 0, Length: 334, dtype: object

In [23]:
type(newdframe[0])

pandas.core.series.Series

In [24]:
newdframe2=newdf

NameError: name 'newdf' is not defined

In [25]:
newdframe2=newdframe

In [26]:
newdframe2[0][0]=5484655454

C:\Users\HP\AppData\Local\Temp\ipykernel_2056\945355093.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdframe2[0][0]=5484655454

In [27]:
newdframe2

              0         1         2         3         4
0    5484655454  0.786013  0.960326  0.229579  0.014831
1      0.510426  0.881260  0.990299  0.153955  0.572818
2      0.616258  0.338760  0.456100  0.802384  0.189006
3      0.396255  0.615376  0.025833  0.846270  0.103098
4      0.622979  0.225731  0.130259  0.204648  0.829533
..          ...       ...       ...       ...       ...
329    0.145425  0.871594  0.872950  0.528680  0.800259
330    0.907655  0.092740  0.209967  0.818845  0.027061
331     0.69937  0.921674  0.046296  0.340545  0.024518
332    0.453257  0.930344  0.515683  0.424330  0.210450
333    0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [28]:
newdframe

              0         1         2         3         4
0    5484655454  0.786013  0.960326  0.229579  0.014831
1      0.510426  0.881260  0.990299  0.153955  0.572818
2      0.616258  0.338760  0.456100  0.802384  0.189006
3      0.396255  0.615376  0.025833  0.846270  0.103098
4      0.622979  0.225731  0.130259  0.204648  0.829533
..          ...       ...       ...       ...       ...
329    0.145425  0.871594  0.872950  0.528680  0.800259
330    0.907655  0.092740  0.209967  0.818845  0.027061
331     0.69937  0.921674  0.046296  0.340545  0.024518
332    0.453257  0.930344  0.515683  0.424330  0.210450
333    0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [29]:
newdframe2=newdframe

In [30]:
newdframe2=newdframe.copy()

In [31]:
newdframe[0][0]=489654

C:\Users\HP\AppData\Local\Temp\ipykernel_2056\1884736624.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdframe[0][0]=489654
C:\Users\HP\AppData\Local\Temp\ipykernel_2056\1884736624.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdframe[0][0]=489654

In [32]:
newdframe2[0][0]=28122005

C:\Users\HP\AppData\Local\Temp\ipykernel_2056\2048510248.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdframe2[0][0]=28122005
C:\Users\HP\AppData\Local\Temp\ipykernel_2056\2048510248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdframe2[0][0]=28122005

In [33]:
newdframe

            0         1         2         3         4
0      489654  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [34]:
newdframe.loc[0,0]

489654

In [35]:
newdframe.loc[0,0]=45687

In [36]:
newdframe.loc[0,0]=45687

In [37]:
newdframe

            0         1         2         3         4
0       45687  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [38]:
newdframe.columns = list("ABCDE")

In [39]:
newdframe

            A         B         C         D         E
0       45687  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [40]:
newdframe.loc[0,0]=45687

In [41]:
newdframe.head()

          A         B         C         D         E        0
0     45687  0.786013  0.960326  0.229579  0.014831  45687.0
1  0.510426  0.881260  0.990299  0.153955  0.572818      NaN
2  0.616258  0.338760  0.456100  0.802384  0.189006      NaN
3  0.396255  0.615376  0.025833  0.846270  0.103098      NaN
4  0.622979  0.225731  0.130259  0.204648  0.829533      NaN

In [42]:
#remove NUN values on the column axis 0 is row and 1 is column
newdframe.drop(0,axis=1)

            A         B         C         D         E
0       45687  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [43]:
newdframe.loc([1,2],['C','D'])

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

In [44]:
newdframe.loc[[1,2],['C','D']]
# it is not change the perticular data set newdframe it is create the raw data set

          C         D
1  0.990299  0.153955
2  0.456100  0.802384

In [45]:
newdframe.loc[[1,2], :]

          A        B         C         D         E   0
1  0.510426  0.88126  0.990299  0.153955  0.572818 NaN
2  0.616258  0.33876  0.456100  0.802384  0.189006 NaN

In [46]:
newdframe.drop(0,axis=1)

            A         B         C         D         E
0       45687  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [47]:
newdframe

            A         B         C         D         E        0
0       45687  0.786013  0.960326  0.229579  0.014831  45687.0
1    0.510426  0.881260  0.990299  0.153955  0.572818      NaN
2    0.616258  0.338760  0.456100  0.802384  0.189006      NaN
3    0.396255  0.615376  0.025833  0.846270  0.103098      NaN
4    0.622979  0.225731  0.130259  0.204648  0.829533      NaN
..        ...       ...       ...       ...       ...      ...
329  0.145425  0.871594  0.872950  0.528680  0.800259      NaN
330  0.907655  0.092740  0.209967  0.818845  0.027061      NaN
331   0.69937  0.921674  0.046296  0.340545  0.024518      NaN
332  0.453257  0.930344  0.515683  0.424330  0.210450      NaN
333  0.074997  0.861127  0.471750  0.696467  0.765713      NaN

[334 rows x 6 columns]

In [48]:
newdframe.drop(0,axis=1)

            A         B         C         D         E
0       45687  0.786013  0.960326  0.229579  0.014831
1    0.510426  0.881260  0.990299  0.153955  0.572818
2    0.616258  0.338760  0.456100  0.802384  0.189006
3    0.396255  0.615376  0.025833  0.846270  0.103098
4    0.622979  0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...       ...
329  0.145425  0.871594  0.872950  0.528680  0.800259
330  0.907655  0.092740  0.209967  0.818845  0.027061
331   0.69937  0.921674  0.046296  0.340545  0.024518
332  0.453257  0.930344  0.515683  0.424330  0.210450
333  0.074997  0.861127  0.471750  0.696467  0.765713

[334 rows x 5 columns]

In [49]:
newdframw.loc[(newdframe[0]<0.3)]

NameError: name 'newdframw' is not defined

In [50]:
newdframe.loc[(newdframe[0]<0.3)]

Empty DataFrame
Columns: [A, B, C, D, E, 0]
Index: []

In [51]:
newdframe.loc[(newdframe[0]<0.1)]

Empty DataFrame
Columns: [A, B, C, D, E, 0]
Index: []

In [52]:
newdframe.loc[(newdframe['A']<0.3) & (newdframe['C']>0.2)]

            A         B         C         D         E   0
6     0.25672  0.171365  0.678683  0.759723  0.849105 NaN
7    0.044602  0.375658  0.353302  0.557057  0.729066 NaN
10   0.299206  0.027445  0.295041  0.169119  0.655914 NaN
21   0.223885  0.843646  0.733644  0.118384  0.338083 NaN
23   0.179695  0.820708  0.454892  0.624519  0.299195 NaN
..        ...       ...       ...       ...       ...  ..
324  0.104286  0.452322  0.995807  0.928720  0.817124 NaN
325  0.297787  0.032384  0.899361  0.492775  0.775012 NaN
327  0.018184  0.754510  0.586483  0.793014  0.797405 NaN
329  0.145425  0.871594  0.872950  0.528680  0.800259 NaN
333  0.074997  0.861127  0.471750  0.696467  0.765713 NaN

[84 rows x 6 columns]

In [53]:


newdframe.loc[(newdframe['A']<0.3) & (newdframe['C']>0.2)]

            A         B         C         D         E   0
6     0.25672  0.171365  0.678683  0.759723  0.849105 NaN
7    0.044602  0.375658  0.353302  0.557057  0.729066 NaN
10   0.299206  0.027445  0.295041  0.169119  0.655914 NaN
21   0.223885  0.843646  0.733644  0.118384  0.338083 NaN
23   0.179695  0.820708  0.454892  0.624519  0.299195 NaN
..        ...       ...       ...       ...       ...  ..
324  0.104286  0.452322  0.995807  0.928720  0.817124 NaN
325  0.297787  0.032384  0.899361  0.492775  0.775012 NaN
327  0.018184  0.754510  0.586483  0.793014  0.797405 NaN
329  0.145425  0.871594  0.872950  0.528680  0.800259 NaN
333  0.074997  0.861127  0.471750  0.696467  0.765713 NaN

[84 rows x 6 columns]

In [54]:
newdframe.loc[(newdframe['A']<0.3) & (newdframe['C']>0.2)]

            A         B         C         D         E   0
6     0.25672  0.171365  0.678683  0.759723  0.849105 NaN
7    0.044602  0.375658  0.353302  0.557057  0.729066 NaN
10   0.299206  0.027445  0.295041  0.169119  0.655914 NaN
21   0.223885  0.843646  0.733644  0.118384  0.338083 NaN
23   0.179695  0.820708  0.454892  0.624519  0.299195 NaN
..        ...       ...       ...       ...       ...  ..
324  0.104286  0.452322  0.995807  0.928720  0.817124 NaN
325  0.297787  0.032384  0.899361  0.492775  0.775012 NaN
327  0.018184  0.754510  0.586483  0.793014  0.797405 NaN
329  0.145425  0.871594  0.872950  0.528680  0.800259 NaN
333  0.074997  0.861127  0.471750  0.696467  0.765713 NaN

[84 rows x 6 columns]

In [55]:
newdframe.head(2)

          A         B         C         D         E        0
0     45687  0.786013  0.960326  0.229579  0.014831  45687.0
1  0.510426  0.881260  0.990299  0.153955  0.572818      NaN

In [56]:
newdframe.head(0,4)

TypeError: NDFrame.head() takes from 1 to 2 positional arguments but 3 were given

In [57]:
newdframe.iloc[0,4]

np.float64(0.01483108938877642)

In [58]:
newdframe.iloc([0,1],[1,2])

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

In [ ]:
newdframe.iloc[[0,99],[1,2]]

In [59]:
newdframe.drop([0])

            A         B         C         D         E   0
1    0.510426  0.881260  0.990299  0.153955  0.572818 NaN
2    0.616258  0.338760  0.456100  0.802384  0.189006 NaN
3    0.396255  0.615376  0.025833  0.846270  0.103098 NaN
4    0.622979  0.225731  0.130259  0.204648  0.829533 NaN
5    0.573819  0.760174  0.625508  0.068824  0.877302 NaN
..        ...       ...       ...       ...       ...  ..
329  0.145425  0.871594  0.872950  0.528680  0.800259 NaN
330  0.907655  0.092740  0.209967  0.818845  0.027061 NaN
331   0.69937  0.921674  0.046296  0.340545  0.024518 NaN
332  0.453257  0.930344  0.515683  0.424330  0.210450 NaN
333  0.074997  0.861127  0.471750  0.696467  0.765713 NaN

[333 rows x 6 columns]

In [60]:
newdframe.drop(['A'],axis=1)
#colum drop example

            B         C         D         E        0
0    0.786013  0.960326  0.229579  0.014831  45687.0
1    0.881260  0.990299  0.153955  0.572818      NaN
2    0.338760  0.456100  0.802384  0.189006      NaN
3    0.615376  0.025833  0.846270  0.103098      NaN
4    0.225731  0.130259  0.204648  0.829533      NaN
..        ...       ...       ...       ...      ...
329  0.871594  0.872950  0.528680  0.800259      NaN
330  0.092740  0.209967  0.818845  0.027061      NaN
331  0.921674  0.046296  0.340545  0.024518      NaN
332  0.930344  0.515683  0.424330  0.210450      NaN
333  0.861127  0.471750  0.696467  0.765713      NaN

[334 rows x 5 columns]

In [61]:
newdframe.drop(['A',0],axis=1)

            B         C         D         E
0    0.786013  0.960326  0.229579  0.014831
1    0.881260  0.990299  0.153955  0.572818
2    0.338760  0.456100  0.802384  0.189006
3    0.615376  0.025833  0.846270  0.103098
4    0.225731  0.130259  0.204648  0.829533
..        ...       ...       ...       ...
329  0.871594  0.872950  0.528680  0.800259
330  0.092740  0.209967  0.818845  0.027061
331  0.921674  0.046296  0.340545  0.024518
332  0.930344  0.515683  0.424330  0.210450
333  0.861127  0.471750  0.696467  0.765713

[334 rows x 4 columns]

In [62]:
newdframe =newdframe.drop(['A'],axis=1)

In [63]:
newdframe

            B         C         D         E        0
0    0.786013  0.960326  0.229579  0.014831  45687.0
1    0.881260  0.990299  0.153955  0.572818      NaN
2    0.338760  0.456100  0.802384  0.189006      NaN
3    0.615376  0.025833  0.846270  0.103098      NaN
4    0.225731  0.130259  0.204648  0.829533      NaN
..        ...       ...       ...       ...      ...
329  0.871594  0.872950  0.528680  0.800259      NaN
330  0.092740  0.209967  0.818845  0.027061      NaN
331  0.921674  0.046296  0.340545  0.024518      NaN
332  0.930344  0.515683  0.424330  0.210450      NaN
333  0.861127  0.471750  0.696467  0.765713      NaN

[334 rows x 5 columns]

In [64]:
newdframe.drop(['A'],axis=1,inplace=True)

KeyError: "['A'] not found in axis"

In [ ]:
newdframe.drop(['B'],axis=1,inplace=True)

In [ ]:
newdframe

In [ ]:
#reset the index
newdframe.reset_index()

In [ ]:
newdframe.reset_index(drop=True,inplace=True)

In [ ]:
newdframe

In [ ]:
data = pd.read_csv('data.csv')

In [ ]:
data

In [ ]:

import matplotlib.pyplot as plt

In [ ]:
import matplotlib as mb
import numpy as np

In [ ]:
data1=np.array((45,50,55,60,65))
data2=np.array((50,55,60,65,70))
data3=np.array((35,40,45,50,55))

In [ ]:
plt.figure(figuresize=(6,4))

In [ ]:
plt.figure(figsize=(6,4))

In [65]:
plt.boxplot(
[data1,data2,data3],
patch_artist=True,
boxprops=dict(facecolor='lightblue'),
copprops=dict(color='red'),
medianprops=dict(color='green')
)

NameError: name 'plt' is not defined